library(reshape2)
library(lubridate)
library(dplyr)
library(ggplot2)
windowsFonts(Arial = windowsFont("Arial"))
stderr <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
setwd("C:\\Users\\ADMIN\\Desktop\\D\\Step 1 NDVI_TCC_inequality")
Final<-read.table("origin_data.csv",header=T, na.strings = "NA",sep=",")
Final = na.omit(Final)
POC = Final[Final$POC > 0.5,]
POC=transform(POC, Tag = "POC")
White = Final[Final$White > 0.5,]
White=transform(White, Tag = "White")
#Race = rbind(POC,White)
#NDVI_Race = as.data.frame(cbind(Race$Tag,as.numeric(Race$NDVImean/10000)))
#colnames(NDVI_Race) = c("Race","NDVI")
################################PLOT
W = as.data.frame(cbind(White$Tag,White$NDVImean/10000,White$Climate))
W[,2] <- sapply(W[,2],as.numeric)
colnames(W) = c("Race","NDVI","Climate")
P = as.data.frame(cbind(POC$Tag,POC$NDVImean/10000,POC$Climate))
P[,2] <- sapply(P[,2],as.numeric)
colnames(P) = c("Race","NDVI","Climate")
###############by climate zone
W_eq = W[W$Climate %in% c(1:3),]
W_arid = W[W$Climate %in% c(4:7),]
W_tem = W[W$Climate %in% c(8:16),]
W_snow = W[W$Climate %in% c(17:30),]

P_eq = P[P$Climate %in% c(1:3),]
P_arid = P[P$Climate %in% c(4:7),]
P_tem = P[P$Climate %in% c(8:16),]
P_snow = P[P$Climate %in% c(17:30),]
#############ALL
W_M = median(W[,2],na.rm=TRUE)
W_S = stderr(W[,2],na.rm=TRUE)
P_M = median(P[,2],na.rm=TRUE)
P_S = stderr(P[,2],na.rm=TRUE)
all = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
#############Temperate
W_M = median(W_tem[,2],na.rm=TRUE)
W_S = stderr(W_tem[,2],na.rm=TRUE)
P_M = median(P_tem[,2],na.rm=TRUE)
P_S = stderr(P_tem[,2],na.rm=TRUE)
tem = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
############Arid
W_M = median(W_arid[,2],na.rm=TRUE)
W_S = stderr(W_arid[,2],na.rm=TRUE)
P_M = median(P_arid[,2],na.rm=TRUE)
P_S = stderr(P_arid[,2],na.rm=TRUE)
arid = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
###########Snow
W_M = median(W_snow[,2],na.rm=TRUE)
W_S = stderr(W_snow[,2],na.rm=TRUE)
P_M = median(P_snow[,2],na.rm=TRUE)
P_S = stderr(P_snow[,2],na.rm=TRUE)
snow = cbind(rbind(P_M,W_M),rbind(P_S,W_S))
##########eq
W_M = median(W_eq[,2],na.rm=TRUE)
W_S = stderr(W_eq[,2],na.rm=TRUE)
P_M = median(P_eq[,2],na.rm=TRUE)
P_S = stderr(P_eq[,2],na.rm=TRUE)
eq = cbind(rbind(P_M,W_M),rbind(P_,W_S))
###################################
p_all = ks.test(W[,2], P[,2])$p.value
p_eq = ks.test(W_eq[,2], P_eq[,2])$p.value
p_tem = ks.test(W_tem[,2], P_tem[,2])$p.value
p_arid = ks.test(W_arid[,2], P_arid[,2])$p.value
p_snow = ks.test(W_snow[,2], P_snow[,2])$p.value
p1 = cbind(p_all,p_eq,p_tem,p_snow,p_arid)
cli = rbind(all,eq,tem,snow,arid)
cli = transform(cli,race = c("POC","White"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                 "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Race","Climate")
ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Race)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c("#3689AE",'#D45C41'))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24,  family="Times"),
        legend.position="right",
        legend.text = element_text(size=24, 
                                   face="plain"),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(0,0.6)
ggsave("NDVI_Race.jpg",plot = ND,dpi=600,width = 8,height = 5)
##############################
################################PLOT income NDVI gap
Final = na.omit(Final)
Inc = quantile(Final$INCOME, prob=c(0, 0.25, 0.5, 0.75))
Q25 = Final[Final$INCOME <Inc[2],]
Q25 = transform(Q25,Tag = "Q25")
Q75 = Final[Final$INCOME >Inc[4],]
Q75 = transform(Q75,Tag = "Q75")
W = as.data.frame(cbind(Q75$Tag,Q75$NDVImean/10000,Q75$Climate))
W[,2] <- sapply(W[,2],as.numeric)
colnames(W) = c("Race","NDVI","Climate")
P = as.data.frame(cbind(Q25$Tag,Q25$NDVImean/10000,Q25$Climate))
P[,2] <- sapply(P[,2],as.numeric)
colnames(P) = c("Race","NDVI","Climate")
###############by climate zone
W_eq = W[W$Climate %in% c(1:3),]
W_arid = W[W$Climate %in% c(4:7),]
W_tem = W[W$Climate %in% c(8:16),]
W_snow = W[W$Climate %in% c(17:30),]

P_eq = P[P$Climate %in% c(1:3),]
P_arid = P[P$Climate %in% c(4:7),]
P_tem = P[P$Climate %in% c(8:16),]
P_snow = P[P$Climate %in% c(17:30),]
#############ALL
W_M = median(W[,2],na.rm=TRUE)
W_S = stderr(W[,2],na.rm=TRUE)
P_M = median(P[,2],na.rm=TRUE)
P_S = stderr(P[,2],na.rm=TRUE)
all = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
#############Temperate
W_M = median(W_tem[,2],na.rm=TRUE)
W_S = stderr(W_tem[,2],na.rm=TRUE)
P_M = median(P_tem[,2],na.rm=TRUE)
P_S = stderr(P_tem[,2],na.rm=TRUE)
tem = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
############Arid
W_M = median(W_arid[,2],na.rm=TRUE)
W_S = stderr(W_arid[,2],na.rm=TRUE)
P_M = median(P_arid[,2],na.rm=TRUE)
P_S = stderr(P_arid[,2],na.rm=TRUE)
arid = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###########Snow
W_M = median(W_snow[,2],na.rm=TRUE)
W_S = stderr(W_snow[,2],na.rm=TRUE)
P_M = median(P_snow[,2],na.rm=TRUE)
P_S = stderr(P_snow[,2],na.rm=TRUE)
snow = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
##########eq
W_M = median(W_eq[,2],na.rm=TRUE)
W_S = stderr(W_eq[,2],na.rm=TRUE)
P_M = median(P_eq[,2],na.rm=TRUE)
P_S = stderr(P_eq[,2],na.rm=TRUE)
eq = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###################################
p_all = ks.test(W[,2], P[,2])$p.value
p_eq = ks.test(W_eq[,2], P_eq[,2])$p.value
p_tem = ks.test(W_tem[,2], P_tem[,2])$p.value
p_arid = ks.test(W_arid[,2], P_arid[,2])$p.value
p_snow = ks.test(W_snow[,2], P_snow[,2])$p.value
p2 = cbind(p_all,p_eq,p_tem,p_snow,p_arid)
cli = rbind(all,eq,tem,snow,arid)
cli = transform(cli,race = c("High","Low"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Income","Climate")
ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Income)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c('#D45C41',"#3689AE"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24,  family="Times"),
        legend.position="right",
        legend.text = element_text(size=24, 
                                   face="plain"),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(0,0.6)
ggsave("NDVI_Income.jpg",plot = ND,dpi=600,width = 8,height = 5)
##############################
################################PLOT income NDVI gap
Final = na.omit(Final)
Inc = quantile(Final$Education, prob=c(0, 0.25, 0.5, 0.75))
Q25 = Final[Final$Education <Inc[2],]
Q25 = transform(Q25,Tag = "Q25")
Q75 = Final[Final$Education >Inc[4],]
Q75 = transform(Q75,Tag = "Q75")
W = as.data.frame(cbind(Q75$Tag,Q75$NDVImean/10000,Q75$Climate))
W[,2] <- sapply(W[,2],as.numeric)
colnames(W) = c("Race","NDVI","Climate")
P = as.data.frame(cbind(Q25$Tag,Q25$NDVImean/10000,Q25$Climate))
P[,2] <- sapply(P[,2],as.numeric)
colnames(P) = c("Race","NDVI","Climate")
###############by climate zone
W_eq = W[W$Climate %in% c(1:3),]
W_arid = W[W$Climate %in% c(4:7),]
W_tem = W[W$Climate %in% c(8:16),]
W_snow = W[W$Climate %in% c(17:30),]

P_eq = P[P$Climate %in% c(1:3),]
P_arid = P[P$Climate %in% c(4:7),]
P_tem = P[P$Climate %in% c(8:16),]
P_snow = P[P$Climate %in% c(17:30),]
#############ALL
W_M = median(W[,2],na.rm=TRUE)
W_S = stderr(W[,2],na.rm=TRUE)
P_M = median(P[,2],na.rm=TRUE)
P_S = stderr(P[,2],na.rm=TRUE)
all = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
#############Temperate
W_M = median(W_tem[,2],na.rm=TRUE)
W_S = stderr(W_tem[,2],na.rm=TRUE)
P_M = median(P_tem[,2],na.rm=TRUE)
P_S = stderr(P_tem[,2],na.rm=TRUE)
tem = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
############Arid
W_M = median(W_arid[,2],na.rm=TRUE)
W_S = stderr(W_arid[,2],na.rm=TRUE)
P_M = median(P_arid[,2],na.rm=TRUE)
P_S = stderr(P_arid[,2],na.rm=TRUE)
arid = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###########Snow
W_M = median(W_snow[,2],na.rm=TRUE)
W_S = stderr(W_snow[,2],na.rm=TRUE)
P_M = median(P_snow[,2],na.rm=TRUE)
P_S = stderr(P_snow[,2],na.rm=TRUE)
snow = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
##########eq
W_M = median(W_eq[,2],na.rm=TRUE)
W_S = stderr(W_eq[,2],na.rm=TRUE)
P_M = median(P_eq[,2],na.rm=TRUE)
P_S = stderr(P_eq[,2],na.rm=TRUE)
eq = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###################################
p_all = ks.test(W[,2], P[,2])$p.value
p_eq = ks.test(W_eq[,2], P_eq[,2])$p.value
p_tem = ks.test(W_tem[,2], P_tem[,2])$p.value
p_arid = ks.test(W_arid[,2], P_arid[,2])$p.value
p_snow = ks.test(W_snow[,2], P_snow[,2])$p.value
p3 = cbind(p_all,p_eq,p_tem,p_snow,p_arid)
cli = rbind(all,eq,tem,snow,arid)
cli = transform(cli,race = c("High","Low"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Education","Climate")
ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Education)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c('#D45C41',"#3689AE"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24,  family="Times"),
        legend.position="right",
        legend.text = element_text(size=24, 
                                   face="plain"),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(0,0.6)
ggsave("NDVI_Education.jpg",plot = ND,dpi=600,width = 8,height = 5)
##############################
Final = na.omit(Final)
Inc = quantile(Final$Median_age, prob=c(0, 0.25, 0.5, 0.75))
Q25 = Final[Final$Median_age <Inc[2],]
Q25 = transform(Q25,Tag = "Q25")
Q75 = Final[Final$Median_age >Inc[4],]
Q75 = transform(Q75,Tag = "Q75")
W = as.data.frame(cbind(Q75$Tag,Q75$NDVImean/10000,Q75$Climate))
W[,2] <- sapply(W[,2],as.numeric)
colnames(W) = c("Race","NDVI","Climate")
P = as.data.frame(cbind(Q25$Tag,Q25$NDVImean/10000,Q25$Climate))
P[,2] <- sapply(P[,2],as.numeric)
colnames(P) = c("Race","NDVI","Climate")
###############by climate zone
W_eq = W[W$Climate %in% c(1:3),]
W_arid = W[W$Climate %in% c(4:7),]
W_tem = W[W$Climate %in% c(8:16),]
W_snow = W[W$Climate %in% c(17:30),]

P_eq = P[P$Climate %in% c(1:3),]
P_arid = P[P$Climate %in% c(4:7),]
P_tem = P[P$Climate %in% c(8:16),]
P_snow = P[P$Climate %in% c(17:30),]
#############ALL
W_M = median(W[,2],na.rm=TRUE)
W_S = stderr(W[,2],na.rm=TRUE)
P_M = median(P[,2],na.rm=TRUE)
P_S = stderr(P[,2],na.rm=TRUE)
all = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
#############Temperate
W_M = median(W_tem[,2],na.rm=TRUE)
W_S = stderr(W_tem[,2],na.rm=TRUE)
P_M = median(P_tem[,2],na.rm=TRUE)
P_S = stderr(P_tem[,2],na.rm=TRUE)
tem = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
############Arid
W_M = median(W_arid[,2],na.rm=TRUE)
W_S = stderr(W_arid[,2],na.rm=TRUE)
P_M = median(P_arid[,2],na.rm=TRUE)
P_S = stderr(P_arid[,2],na.rm=TRUE)
arid = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###########Snow
W_M = median(W_snow[,2],na.rm=TRUE)
W_S = stderr(W_snow[,2],na.rm=TRUE)
P_M = median(P_snow[,2],na.rm=TRUE)
P_S = stderr(P_snow[,2],na.rm=TRUE)
snow = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
##########eq
W_M = median(W_eq[,2],na.rm=TRUE)
W_S = stderr(W_eq[,2],na.rm=TRUE)
P_M = median(P_eq[,2],na.rm=TRUE)
P_S = stderr(P_eq[,2],na.rm=TRUE)
eq = cbind(rbind(W_M,P_M),rbind(W_S,P_S))
###################################
p_all = ks.test(W[,2], P[,2])$p.value
p_eq = ks.test(W_eq[,2], P_eq[,2])$p.value
p_tem = ks.test(W_tem[,2], P_tem[,2])$p.value
p_arid = ks.test(W_arid[,2], P_arid[,2])$p.value
p_snow = ks.test(W_snow[,2], P_snow[,2])$p.value
p4 = cbind(p_all,p_eq,p_tem,p_snow,p_arid)
cli = rbind(all,eq,tem,snow,arid)
cli = transform(cli,race = c("Old","Young"))
cli = transform(cli,Climate = c("ALL","ALL","Equatorial","Equatorial","Temperate","Temperate",
                                "Sonw","Sonw" ,"Arid","Arid"))
colnames(cli) = c("NDVI","SE","Median_age","Climate")
ND = ggplot(cli, aes(x=Climate, y=NDVI, fill=Median_age)) + 
  geom_bar(stat="identity", position=position_dodge()) +
  geom_errorbar(aes(ymin=NDVI-2*SE, ymax=NDVI+2*SE), width=.2,
                position=position_dodge(.9))+ 
  scale_fill_manual(values=c('#D45C41',"#3689AE"))+
  theme(axis.title=element_blank(),
        axis.text = element_text(size=24,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=24,  family="Times"),
        legend.position="right",
        legend.text = element_text(size=24, 
                                   face="plain"),
        legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ theme(legend.position="bottom")+
  ylim(0,0.6)
ggsave("NDVI_Median_age.jpg",plot = ND,dpi=600,width = 8,height = 5)
##############################
