setwd("C:\\Users\\ADMIN\\Desktop\\D\\Step 1 NDVI_TCC_inequality")
dt<-read.table("all.txt",header=T, na.strings = "NA",sep="\t")


dt = na.omit(dt)
list = dt$ORI
list = unique(list)

library(DescTools)
library(entropy)
library(ape)
q25 = {}
q75 = {}
K={}
ID={}
DIF={}
for(b in list){
  dt_sub = dt[dt[,21] == b,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  Inc = quantile(dt_sub$INCOME, prob=c(0, 0.25, 0.5, 0.75))
  Q25 = mean(dt_sub[dt_sub$INCOME < Inc[2],]$NDVImean)
  Q75 = mean(dt_sub[dt_sub$INCOME > Inc[4],]$NDVImean)
  k = ks.test(dt_sub[dt_sub$INCOME < Inc[2],]$NDVImean
              ,dt_sub[dt_sub$INCOME > Inc[4],]$NDVImean)$p.value
  dif = (Q75-Q25)/10000
  
  ID = rbind(ID,b)
  q25 = rbind(q25,Q25)
  q75 = rbind(q75,Q75)
  K=rbind(K,k)
  DIF = rbind(DIF,dif)
}

all = cbind(ID,q25,q75,DIF,K)
all = na.omit(all)
colnames(all) = c("ORI","Q25","Q75","Income_DIF","P")
write.table(all,"NDVI_Income.csv",row.names=F,sep=",")

#####################################################
dt = na.omit(dt)
list = dt$ORI
list = unique(list)

library(DescTools)
library(entropy)
library(ape)
q25 = {}
q75 = {}
K={}
ID={}
DIF={}
for(b in list){
  dt_sub = dt[dt[,21] == b,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  Inc = quantile(dt_sub$Education, prob=c(0, 0.25, 0.5, 0.75))
  Q25 = mean(dt_sub[dt_sub$Education < Inc[2],]$NDVImean)
  Q75 = mean(dt_sub[dt_sub$Education > Inc[4],]$NDVImean)
  k = ks.test(dt_sub[dt_sub$Education < Inc[2],]$NDVImean
              ,dt_sub[dt_sub$Education > Inc[4],]$NDVImean)$p.value
  dif = (Q75-Q25)/10000
  
  ID = rbind(ID,b)
  q25 = rbind(q25,Q25)
  q75 = rbind(q75,Q75)
  K=rbind(K,k)
  DIF = rbind(DIF,dif)
}

all = cbind(ID,q25,q75,DIF,K)
all = na.omit(all)
colnames(all) = c("ORI","Q25","Q75","Education_DIF","P")
write.table(all,"NDVI_Education.csv",row.names=F,sep=",")
##############################################
dt = na.omit(dt)
list = dt$ORI
list = unique(list)

library(DescTools)
library(entropy)
library(ape)
q25 = {}
q75 = {}
K={}
ID={}
DIF={}
for(b in list){
  dt_sub = dt[dt[,21] == b,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  Inc = quantile(dt_sub$Median_age, prob=c(0, 0.25, 0.5, 0.75))
  Q25 = mean(dt_sub[dt_sub$Median_age < Inc[2],]$NDVImean)
  Q75 = mean(dt_sub[dt_sub$Median_age > Inc[4],]$NDVImean)
  k = ks.test(dt_sub[dt_sub$Median_age < Inc[2],]$NDVImean
              ,dt_sub[dt_sub$Median_age > Inc[4],]$NDVImean)$p.value
  dif = (Q75-Q25)/10000
  
  ID = rbind(ID,b)
  q25 = rbind(q25,Q25)
  q75 = rbind(q75,Q75)
  K=rbind(K,k)
  DIF = rbind(DIF,dif)
}

all = cbind(ID,q25,q75,DIF,K)
all = na.omit(all)
colnames(all) = c("ORI","Q25","Q75","Median_age_DIF","P")
write.table(all,"NDVI_Median_age.csv",row.names=F,sep=",")

################################33
dt = na.omit(dt)
list<-read.table("Race_ORI.txt",header=T, na.strings = "NA",sep="\t")
list = list$FID

library(DescTools)
library(entropy)
library(ape)
POC = {}
White = {}
K={}
ID={}
DIF={}
for(b in list){
  dt_sub = dt[dt[,21] == b,]
  dt_sub = na.omit(dt_sub)
  n = nrow(dt_sub)
  
  P = mean(dt_sub[dt_sub$POC > 0.5,]$NDVImean)
  W = mean(dt_sub[dt_sub$White > 0.5,]$NDVImean)
  k = ks.test(dt_sub[dt_sub$POC > 0.5,]$NDVImean
              ,dt_sub[dt_sub$White > 0.5,]$NDVImean)$p.value

  
  ID = rbind(ID,b)
  POC = rbind(POC,P)
  White = rbind(White,W)
  K=rbind(K,k)

}

all = cbind(ID,POC,White,K)
all = na.omit(all)
colnames(all) = c("ORI","POC","White","P")
write.table(all,"NDVI_race.csv",row.names=F,sep=",")
